dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"><link rel="shortcut icon" href="./assets/images/github-icon.png" type="image/x-icon"><title>GitHub Repositórios | Sign</title><link href="./assets/css/main.min.css" rel="stylesheet"></head><body><main class="main"><header class="header"><div class="container"><h1 class="header__logo"><a href="#" title="GitHub Repositórios"><img src="./assets/images/logo.png" alt="GitHub Repositórios" title="GitHub Repositórios">GitHub<span>Repositórios </span></a></h1></div></header><div class="login"><figure class="login__avatar"><img src="./assets/images/programmer.png" alt=""></figure><h2 class="login__title">Bem Vindo</h2><p class="login__description">Digite seu usuário do GitHub</p><form class="login__form js-login-form" action="" method="post"><div class="field"><input class="js-login-username" type="text" name="usuario" id="user"><label for="user">Usuário</label></div><input type="submit" value="Login"></form><p class="message js-message">Mensagem</p></div></main><script type="text/javascript" src="assets/js/bundle.js"></script></body></html>

src/assets/views/index.pug
<!DOCTYPE html>
html(lang="pt-br")
  head
    meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet")
    link(rel="shortcut icon", href="./assets/images/github-icon.png", type="image/x-icon")
    title GitHub Repositórios | Sign
  body
    main.main
      header.header
        .container
          h1.header__logo
            a(href="#" title="GitHub Repositórios")
              img(src="./assets/images/logo.png", alt="GitHub Repositórios" title="GitHub Repositórios")
              | GitHub
              span Repositórios 
      .login
        figure.login__avatar
          img(src="./assets/images/programmer.png", alt="")
        h2.login__title Bem Vindo
        p.login__description Digite seu usuário do GitHub
        form.login__form.js-login-form(action="", method="post")
          .field
            input.js-login-username(type="text", name="usuario", id="user")
            label(for="user") Usuário
          input(type="submit", value="Login")
        p.message.js-message Mensagem
    
