dist/internal.html
<!DOCTYPE html><!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"><link rel="shortcut icon" href="./assets/images/github-icon.png" type="image/x-icon"><title>GitHub Repositórios | Interna</title><link href="./assets/css/main.min.css" rel="stylesheet"></head><body><main class="main main--internal"><header class="header header--internal"><div class="container"><h1 class="header__logo"><a href="#" title="Meus Repositórios"><img src="./assets/images/logo.png" alt="Meus Repositórios" title="Meus Repositórios">GitHub<span>Repositórios</span></a></h1><div class="header__user js-header-user"><figure class="header__user-avatar js-user-avatar"><img src="./assets/images/programmer.png" alt="" title=""></figure><p class="header__user-name js-user-name">Thiago</p><span class="header__arrow"></span></div><div class="header__box js-header-box"><a class="js-header-logout" href="" title="Logout">Logout</a></div></div></header><nav class="tabs"><ul><li class="tabs__item js-tabs-item active" data-tab="Meus Repositorios"><a href="" title="Meus Repositórios">Meus Repositórios</a></li><li class="tabs__item js-tabs-item" data-tab="Favoritos"><a href="" title="Favoritos">Favoritos</a></li><li class="tabs__item js-tabs-item" data-tab="Buscar"><a href="" title="Buscar">Buscar</a></li></ul></nav><section class="repositories js-content-item active" data-content="Meus Repositorios"><div class="container"><div class="repositories__list js-repositories-list"></div></div></section><section class="favorites js-content-item" data-content="Favoritos"><div class="container"><div class="favorites__empty active js-favorites-empty"><img src="./assets/images/blank.png" alt="Favoritos vazio" title="Você ainda não possui repositórios favoritos. Realize uma busca para adicionar."><h3>Você ainda não possui repositórios favoritos. Realize uma busca para adicionar.</h3></div><div class="repositories__list js-repositories-favorites"></div></div></section><section class="search js-content-item" data-content="Buscar"><div class="container"><h3 class="search__title"> Os resultados são restritos a 30 repositórios. Caso deseje adicionar um repositório específico, escreva o nome do administrador do repositório antes.</h3><form class="search__form js-search-form"><input class="js-search-text" type="search" placeholder="Busque o respositório desejado"><button>Buscar</button></form><p class="message js-message">Mensagem</p><div class="repositories__list js-repositories-search"></div></div></section></main><script type="text/javascript" src="assets/js/bundle.js"></script></body></html>

src/assets/views/internal.pug
<!DOCTYPE html>
html(lang="pt-br")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Meus Repositórios | Interna
  body
    main.main.main--internal
      header.header.header--internal
        .container
          h1.header__logo
            a(href="#" title="Meus Repositórios")
              img(src="./assets/images/logo.png", alt="Meus Repositórios" title="Meus Repositórios")
              | GitHub
              span Repositórios
          .header__user.js-header-user
            figure.header__user-avatar
              img(src="./assets/images/programmer.png", alt="", title="")
            p.header__user-name Thiago
            span.header__arrow
          .header__box.js-header-box
            a(href="", title="") Logout
      nav.tabs
        ul
          li.tabs__item.js-tabs-item.active(data-tab="Meus Repositorios")
            a(href="", title="Meus Repositórios") Meus Repositórios
          li.tabs__item.js-tabs-item(data-tab="Favoritos")
            a(href="", title="Favoritos") Favoritos
          li.tabs__item.js-tabs-item(data-tab="Buscar")
            a(href="", title="Buscar") Buscar
      include ./includes/repositories.pug
      include ./includes/favorites.pug
      include ./includes/search.pug
      

              
    
